<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@id/lv_principal_miscanales"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <include
        android:id="@id/incl_principal_headerprincipal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/masopciones" />

</RelativeLayout>